## Title: Quest Mover
## APIVersion: 101048
## Description: Move the Quest Log around on your screen
## Version: 1.3.1
## Author: Gamer_sa22
## DependsOn: LibHarvensAddonSettings
## SavedVariables: QuestMoverSavedVariables

QuestMover.lua

; DISCLOSURE:
; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
